@charset "UTF-8";
@font-face {
  font-family: 'SF-UI-Display-Bold';
  src: url("../fonts/SF-UI-Display-Bold/SF-UI-Display-Bold.eot");
  src: url("../fonts/SF-UI-Display-Bold/SF-UI-Display-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SF-UI-Display-Bold/SF-UI-Display-Bold.woff") format("woff"), url("../fonts/SF-UI-Display-Bold/SF-UI-Display-Bold.ttf") format("truetype"), url("../fonts/SF-UI-Display-Bold/SF-UI-Display-Bold.svg#SF-UI-Display-Bold") format("svg");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'SF-UI-Text-Light';
  src: url("../fonts/SF-UI-Text-Light/SF-UI-Text-Light.eot");
  src: url("../fonts/SF-UI-Text-Light/SF-UI-Text-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SF-UI-Text-Light/SF-UI-Text-Light.woff") format("woff"), url("../fonts/SF-UI-Text-Light/SF-UI-Text-Light.ttf") format("truetype"), url("../fonts/SF-UI-Text-Light/SF-UI-Text-Light.svg#SF-UI-Text-Light") format("svg");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'SF-UI-Text-Medium';
  src: url("../fonts/SF-UI-Text-Medium/SF-UI-Text-Medium.eot");
  src: url("../fonts/SF-UI-Text-Medium/SF-UI-Text-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SF-UI-Text-Medium/SF-UI-Text-Medium.woff") format("woff"), url("../fonts/SF-UI-Text-Medium/SF-UI-Text-Medium.ttf") format("truetype"), url("../fonts/SF-UI-Text-Medium/SF-UI-Text-Medium.svg#SF-UI-Text-Medium") format("svg");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'SF-UI-Text-Regular';
  src: url("../fonts/SF-UI-Text-Regular/SF-UI-Text-Regular.eot");
  src: url("../fonts/SF-UI-Text-Regular/SF-UI-Text-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SF-UI-Text-Regular/SF-UI-Text-Regular.woff") format("woff"), url("../fonts/SF-UI-Text-Regular/SF-UI-Text-Regular.ttf") format("truetype"), url("../fonts/SF-UI-Text-Regular/SF-UI-Text-Regular.svg#SF-UI-Text-Regular") format("svg");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'SF-UI-Text-Semibold';
  src: url("../fonts/SF-UI-Text-Semibold/SF-UI-Text-Semibold.eot");
  src: url("../fonts/SF-UI-Text-Semibold/SF-UI-Text-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SF-UI-Text-Semibold/SF-UI-Text-Semibold.woff") format("woff"), url("../fonts/SF-UI-Text-Semibold/SF-UI-Text-Semibold.ttf") format("truetype"), url("../fonts/SF-UI-Text-Semibold/SF-UI-Text-Semibold.svg#SF-UI-Text-Semibold") format("svg");
  font-style: normal;
  font-weight: normal; }

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

.fixed-to-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff; }

@font-face {
  font-family: "plener-icons";
  src: url("../fonts/plener-icons.eot");
  src: url("../fonts/plener-icons.eot?#iefix") format("eot"), url("../fonts/plener-icons.woff2") format("woff2"), url("../fonts/plener-icons.woff") format("woff"), url("../fonts/plener-icons.ttf") format("truetype"), url("../fonts/plener-icons.svg#plener-icons") format("svg"); }

.icon-account_circle-blue:before, .icon-account_circle-grey:before, .icon-add:before, .icon-arrow:before, .icon-bell-not_active:before, .icon-bell:before, .icon-cancel:before, .icon-check:before, .icon-check_box:before, .icon-check_box_outline:before, .icon-edit-not_active:before, .icon-edit:before, .icon-list:before, .icon-lock-blue:before, .icon-lock-grey:before, .icon-logout:before, .icon-star:before, .icon-time:before, .icon-user:before, .icon-warning:before {
  font-family: "plener-icons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none; }

.icon-account_circle-blue:before {
  content: ""; }

.icon-account_circle-grey:before {
  content: ""; }

.icon-add:before {
  content: ""; }

.icon-arrow:before {
  content: ""; }

.icon-bell-not_active:before {
  content: ""; }

.icon-bell:before {
  content: ""; }

.icon-cancel:before {
  content: ""; }

.icon-check:before {
  content: ""; }

.icon-check_box:before {
  content: ""; }

.icon-check_box_outline:before {
  content: ""; }

.icon-edit-not_active:before {
  content: ""; }

.icon-edit:before {
  content: ""; }

.icon-list:before {
  content: ""; }

.icon-lock-blue:before {
  content: ""; }

.icon-lock-grey:before {
  content: ""; }

.icon-logout:before {
  content: ""; }

.icon-star:before {
  content: ""; }

.icon-time:before {
  content: ""; }

.icon-user:before {
  content: ""; }

.icon-warning:before {
  content: ""; }

#loading {
  background-color: #bd4932;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  margin-top: 0px;
  top: 0px; }
  #loading.hide {
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity .3s linear, z-index .1s linear 4s;
    transition: opacity .3s linear, z-index .1s linear 4s; }

#loading-center {
  width: 100%;
  height: 100%;
  position: relative; }

#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px; }

#object {
  width: 80px;
  height: 80px;
  background-color: #FFF;
  -webkit-animation: animate 1s infinite ease-in-out;
  animation: animate 1s infinite ease-in-out;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px; }

@-webkit-keyframes animate {
  0% {
    -webkit-transform: perspective(160px); }
  50% {
    -webkit-transform: perspective(160px) rotateY(-180deg); }
  100% {
    -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); } }

@keyframes animate {
  0% {
    transform: perspective(160px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); }
  50% {
    transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg); }
  100% {
    transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg); } }

body {
  font-family: "SF-UI-Text-Regular";
  font-size: 10px;
  background: #fff;
  color: #000;
  font-weight: 400; }

button {
  padding: 0;
  border: none;
  cursor: pointer; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0px 15px; }

.header {
  background: #00a1f1;
  padding: 35px 0;
  height: 100px; }
  .header .flex-container {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }

.add-task {
  width: 6em;
  height: 6em;
  background: #ffbb00;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  font-size: 1em;
  -webkit-transform: translateY(55%);
      -ms-transform: translateY(55%);
          transform: translateY(55%); }
  .add-task > span {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 4px;
    background-color: #fff;
    left: 15px;
    top: 29px;
    -webkit-border-radius: 2px;
            border-radius: 2px; }
    .add-task > span + span {
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg); }

.user-nav {
  font-size: 3em; }
  .user-nav a {
    color: #fff;
    display: inline-block;
    position: relative; }
    .user-nav a + a {
      margin-left: 1.2em; }
    .user-nav a:hover .dropdown {
      display: block; }
    .user-nav a .dropdown {
      display: none;
      position: absolute;
      top: 100%;
      padding: 10px 15px;
      background-color: #fff;
      z-index: 999;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
      .user-nav a .dropdown ul li {
        width: 50px;
        height: 20px; }
        .user-nav a .dropdown ul li + li {
          margin-top: 10px; }

.toggle-class-type {
  padding: 5em 0; }
  .toggle-class-type .toggle-task-list {
    color: #bdbdbd;
    font-size: 1.8em;
    font-family: 'SF-UI-Text-Semibold'; }
    .toggle-class-type .toggle-task-list > *:not(.active) {
      color: #bdbdbd; }
    .toggle-class-type .toggle-task-list > * + *::before {
      content: '/';
      display: inline-block;
      color: #bdbdbd;
      margin-right: .3em; }

main {
  padding-top: 220px; }

.task-day {
  background-color: #00a1f1;
  padding: 1em 2em;
  color: #fff; }
  .task-day .day {
    font-size: 3.6em;
    font-family: 'SF-UI-Display-Bold'; }
  .task-day .month {
    font-size: 1.8em; }

.all-task-wrap {
  padding: 4em 0;
  position: relative; }

.timeline {
  content: "";
  display: inline-block;
  border-left: 2px dashed #fff;
  position: absolute;
  top: 4em;
  left: 1.8em;
  bottom: 0; }

.task-content {
  display: none; }
  .task-content.active {
    display: block; }

.task {
  width: 100%;
  padding-left: 5.4em;
  position: relative;
  max-width: -webkit-calc(600px + 5.4em);
  max-width: calc(600px + 5.4em); }
  .task.open .task-content-wrap {
    display: block; }
  .task.open .task-header {
    -webkit-border-radius: 1em 1em 0 0;
            border-radius: 1em 1em 0 0; }
  .task.success .task-header {
    background-color: #7cbb00; }
  .task.success .task-message.done {
    display: block; }
  .task.warning .task-header {
    background-color: #f65314; }
  .task.warning .task-message.deadline {
    display: block; }
  .task.task-done .task-check-row.check-done {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .task.task-current .task-check-row.check-current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .task + .task {
    margin-top: 4em; }
  .task .task-header {
    padding: 1.5em;
    background-color: #ffbb00;
    -webkit-border-radius: 1em;
            border-radius: 1em;
    color: #fff;
    font-family: 'SF-UI-Display-Light';
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .task .task-header .short-task-text {
      width: 80%;
      font-size: 1.4em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .task .task-header .icon-arrow {
      font-size: .5em; }
  .task .task-content-wrap {
    display: none;
    padding: 1.5em;
    -webkit-border-radius: 0 0 1em 1em;
            border-radius: 0 0 1em 1em;
    background-color: #fff;
    color: #404040;
    font-family: 'SF-UI-Display-Light';
    font-size: 1.4em;
    line-height: 1.3;
    -webkit-box-shadow: 0px 5px 21px 5px rgba(0, 2, 3, 0.08);
            box-shadow: 0px 5px 21px 5px rgba(0, 2, 3, 0.08); }
    .task .task-content-wrap > * + * {
      margin-top: 1em; }
    .task .task-content-wrap .task-icon {
      width: 20px;
      font-size: 1.4em; }
    .task .task-content-wrap .time-row {
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .task .task-content-wrap .time-row .time {
        width: 90%;
        padding-left: 10px; }
    .task .task-content-wrap .task-text-row .text {
      width: 90%;
      padding-left: 10px; }
    .task .task-content-wrap .task-check-row {
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      display: none; }
      .task .task-content-wrap .task-check-row .task-icon .icon-check {
        color: #7cbb00; }
      .task .task-content-wrap .task-check-row .check {
        width: 90%;
        padding-left: 10px; }
        .task .task-content-wrap .task-check-row .check input[type="checkbox"] {
          display: none; }
          .task .task-content-wrap .task-check-row .check input[type="checkbox"] + label {
            margin-right: 10px;
            cursor: pointer; }
    .task .task-content-wrap .task-edit-row {
      width: 97%;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
  .task .task-message {
    display: none;
    padding-top: 1.5em;
    font-size: 1.6em;
    width: 80%; }
    .task .task-message .message-row {
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .task .task-message .message-row .task-icon {
        font-size: 2em;
        margin-right: 20px; }
    .task .task-message.deadline {
      color: #f65314; }
    .task .task-message.done {
      color: #7cbb00; }
    @media (min-width: 1230px) {
      .task .task-message {
        position: absolute;
        left: 700px;
        top: -10px; } }

.to-do-time {
  width: 3.3em;
  height: 3.3em;
  font-size: 1.2em;
  background-color: #00a1f1;
  color: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  position: absolute;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity .4s linear;
  transition: opacity .4s linear; }
  .overlay.open {
    z-index: 9999;
    opacity: 1; }

.edit-task {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  padding: 5em 0;
  z-index: -1;
  opacity: 0;
  -webkit-transform: translateY(100vh);
      -ms-transform: translateY(100vh);
          transform: translateY(100vh);
  -webkit-transition: z-index .1s linear, opacity .1s linear, -webkit-transform .3s linear;
  transition: z-index .1s linear, opacity .1s linear, -webkit-transform .3s linear;
  transition: z-index .1s linear, opacity .1s linear, transform .3s linear;
  transition: z-index .1s linear, opacity .1s linear, transform .3s linear, -webkit-transform .3s linear; }
  .edit-task.open {
    z-index: 99999;
    opacity: 1;
    -webkit-transform: translateY(0vh);
        -ms-transform: translateY(0vh);
            transform: translateY(0vh); }
  @media (min-width: 1024px) {
    .edit-task {
      min-height: 50vh; } }
  @media (max-height: 630px) {
    .edit-task {
      top: 0;
      overflow: auto; } }
  .edit-task .input-group.flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media (min-width: 1240px) {
      .edit-task .input-group.flex-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row; } }
  .edit-task .title {
    font-size: 1.8em;
    color: #767676;
    margin-bottom: 4em; }
  .edit-task .icon-bell {
    font-size: 2em;
    color: #00a1f1;
    margin-right: 1.3em; }
  .edit-task .task-bell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.6em;
    color: #404040; }
  .edit-task .input-group {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%; }
    @media (min-width: 480px) {
      .edit-task .input-group {
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; } }
    @media (min-width: 1024px) {
      .edit-task .input-group {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start; } }
  .edit-task input {
    font-size: 3em;
    margin-top: 1.5em;
    padding-left: 2.3em;
    color: #404040;
    border: none; }
    @media (min-width: 480px) {
      .edit-task input[type="date"] {
        padding-left: 5px; } }
    @media (min-width: 480px) {
      .edit-task input[type="date"] {
        padding-left: 0px; } }
    @media (min-width: 1024px) {
      .edit-task input {
        margin-top: 0;
        margin-left: 2em;
        padding-left: 0; } }
  .edit-task .textarea-wrap {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 5em 0; }
    .edit-task .textarea-wrap label {
      font-size: 1.4em;
      color: #424242;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
    .edit-task .textarea-wrap textarea {
      border: none;
      line-height: 60px;
      border-bottom: 1px solid #000 #00a1f1;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      font-size: 1.4em;
      color: #424242; }
      .edit-task .textarea-wrap textarea:focus {
        border-color: #00a1f1; }
        .edit-task .textarea-wrap textarea:focus + label {
          color: #00a1f1; }
    .edit-task .textarea-wrap .symbol-count {
      font-size: 1.4em;
      color: #424242;
      margin-top: 2em;
      -webkit-box-ordinal-group: 4;
      -webkit-order: 3;
          -ms-flex-order: 3;
              order: 3;
      -webkit-align-self: flex-end;
          -ms-flex-item-align: end;
              align-self: flex-end; }
  .edit-task .add-task-btn {
    padding: .8em 4em;
    margin-top: .5em;
    font-size: 2em;
    text-transform: uppercase;
    background-color: #00a1f1;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    width: 100%;
    color: #fff; }
    @media (min-width: 1024px) {
      .edit-task .add-task-btn {
        width: auto;
        -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
                align-self: flex-end; } }

.form-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/login-320-bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 0 1.5em; }
  @media (min-width: 600px) {
    .form-wrap {
      background: url("../img/login-bg.jpg") no-repeat top center; } }
  .form-wrap form {
    background-color: #fff;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    padding: 4em 2.5em;
    min-width: 290px;
    -webkit-box-shadow: 0 5px 21px 5px rgba(0, 0, 0, 0.08);
            box-shadow: 0 5px 21px 5px rgba(0, 0, 0, 0.08); }
    @media (min-width: 1024px) {
      .form-wrap form {
        min-width: 346px;
        padding: 4.5em; } }

.input-group-lg.lg-check {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .input-group-lg.lg-check input {
    display: none; }
    .input-group-lg.lg-check input:checked + label::before {
      background: url("../img/check_box.svg") no-repeat top center;
      border-color: transparent; }
  .input-group-lg.lg-check label {
    color: #a0a0a0;
    font-size: 1.4em; }
    .input-group-lg.lg-check label::before {
      content: "";
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 2px solid #a0a0a0;
      -webkit-border-radius: 1px;
              border-radius: 1px;
      vertical-align: middle;
      margin-right: 1em; }

.input-group-lg input[type="text"] {
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #a0a0a0;
  padding-bottom: .5em;
  color: #a0a0a0;
  font-size: 1.8em;
  width: 90%;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }
  .input-group-lg input[type="text"]:focus {
    border-color: #00a1f1; }
    .input-group-lg input[type="text"]:focus + label {
      color: #00a1f1; }
    .input-group-lg input[type="text"]:focus > .icon {
      color: #00a1f1; }
  .input-group-lg input[type="text"].has-error {
    border-bottom: 2px solid red; }

.input-group-lg + .input-group-lg {
  margin-top: 1.5em; }

.input-group-lg .lg-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  width: 20px;
  margin-right: 3em; }
  .input-group-lg .lg-icon .icon {
    font-size: 2.5em;
    color: #a0a0a0; }

.input-group-lg .text-lg.flex-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.input-group-lg .text-lg label {
  font-size: 1.2em;
  color: transparent;
  margin-bottom: .5em;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.input-group-lg .lg-btn {
  padding: .5em 4em .3em 4em;
  margin: 1.5em 0;
  font-size: 1.8em;
  text-transform: uppercase;
  background-color: #00a1f1;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  width: 100%;
  color: #fff; }
